docs/mulu.yml (before)
nav:
    - 主页:
        -  index.md
        - 哲学是什么: zx.md
    - 研学:
        - 开端: 研学/开端.md
        - 图书馆: 研学/图书馆.md
        - 分科: 研学/分科.md
        - 信息检索: 研学/信息检索.md
        - 课程: 研学/课程.md
    # - 摘抄:
    #     - Weekly: 摘抄/001.md
    # - Write:
    #     - Weekly: write/weekly/001.md
    # - 阅读: 
    #     - 阅读/index.md
    #     - 📚︎ 已读: 阅读/0301.md
    #     - 📖 在读: 阅读/0302.md
    #     - 🔖 预读: 阅读/0303.md
    #     - ✏︎ 笔记: 阅读/0304.md
    # - 思考:
    #     - 思考/index.md
    #     - 故事: 思考/故事.md
    #     - 观点: 思考/观点.md
    - 竹简:
        - little: 竹简/little.md
        - long: 竹简/2022/long.md
        # - 😷 2022: 竹简/2022/index.md
        - 2023:
            - 遊褒禅山记: 竹简/2023/遊褒禅山记.md
    - skill: 
        - skills/index.md
        - win 命令行: skills/0306.md
    - 基础工程:
        - 基础工程/index.md
        # - 🗃 网页: 基础工程/0206.md
        # - 🍉 影视: 基础工程/0207.md
        - 💪 健康: 基础工程/0208_健康.md
        # - 🖭 存储: 基础工程/0209.md
        # - 🖧 连网: 基础工程/0210.md
        # - 👨🏻‍💻 软件: 基础工程/0211.md
        # - 🧩 插件: 基础工程/0212_扩展.md
        # - 🚕 好物: 基础工程/0213_好物.md
        # - 🌟 路灯: 基础工程/0214.md
    - 关于: 
        - 关于: index.md
        - 参考: 关于/参考.md

docs/mulu.yml (after)
nav:
    - 主页:
        -  index.md
        - 哲学是什么: zx.md
    - 研学:
        - 开端: 研学/开端.md
        - 图书馆: 研学/图书馆.md
        - 分科: 研学/分科.md
        - 信息检索: 研学/信息检索.md
        - 课程: 研学/课程.md
    # - 摘抄:
    #     - Weekly: 摘抄/001.md
    # - Write:
    #     - Weekly: write/weekly/001.md
    # - 阅读: 
    #     - 阅读/index.md
    #     - 📚︎ 已读: 阅读/0301.md
    #     - 📖 在读: 阅读/0302.md
    #     - 🔖 预读: 阅读/0303.md
    #     - ✏︎ 笔记: 阅读/0304.md
    # - 思考:
    #     - 思考/index.md
    #     - 故事: 思考/故事.md
    #     - 观点: 思考/观点.md
    - 竹简:
        - little: 竹简/little.md
        - long: 竹简/2022/long.md
        # - 😷 2022: 竹简/2022/index.md
        - 2023:
            - 遊褒禅山记: 竹简/2023/遊褒禅山记.md
    # - skill: 
    #     - skills/index.md
    #     - win 命令行: skills/0306.md
    - 基础工程:
        - 基础工程/index.md
        # - 🗃 网页: 基础工程/0206.md
        # - 🍉 影视: 基础工程/0207.md
        - 💪 健康: 基础工程/0208_健康.md
        # - 🖭 存储: 基础工程/0209.md
        # - 🖧 连网: 基础工程/0210.md
        # - 👨🏻‍💻 软件: 基础工程/0211.md
        # - 🧩 插件: 基础工程/0212_扩展.md
        # - 🚕 好物: 基础工程/0213_好物.md
        # - 🌟 路灯: 基础工程/0214.md
    - 关于: 
        - 关于: index.md
        - 参考: 关于/参考.md

docs/mulu.yml (diff)
@@ -28,9 +28,9 @@ nav:
         # - 😷 2022: 竹简/2022/index.md
         - 2023:
             - 遊褒禅山记: 竹简/2023/遊褒禅山记.md
-    - skill: 
-        - skills/index.md
-        - win 命令行: skills/0306.md
+    # - skill: 
+    #     - skills/index.md
+    #     - win 命令行: skills/0306.md
     - 基础工程:
         - 基础工程/index.md
         # - 🗃 网页: 基础工程/0206.md
